{
  "name": "start-app-dir",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sass": "sass --watch public/assets/scss/main.scss:public/assets/css/main.css"
  },
  "dependencies": {
    "bootstrap-touchspin": "^4.7.3",
    "framer-motion": "^12.23.3",
    "isotope-layout": "^3.0.6",
    "lightgallery": "^2.7.2",
    "next": "^15.3.5",
    "owl.carousel": "^2.3.4",
    "react": "18.2.0",
    "react-curved-text": "^2.0.2",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.6.5",
    "react-intersection-observer": "^9.16.0",
    "react-modal-video": "^2.0.1",
    "react-owl-carousel": "^2.3.3",
    "sass": "^1.66.1",
    "swiper": "^10.2.0",
    "wowjs": "^1.1.3"
  }
}
