{
    "name": "backend",
    "version": "1.0.0",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "seed": "node seeder.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@google/generative-ai": "^0.24.1",
        "axios": "^1.10.0",
        "bcrypt": "^6.0.0",
        "cors": "^2.8.5",
        "dotenv": "^16.6.1",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "helmet": "^8.1.0",
        "mongoose": "^8.16.3",
        "morgan": "^1.10.0",
        "node-fetch": "^3.3.2",
        "string-similarity": "^4.0.4"
    },
    "devDependencies": {
        "nodemon": "^3.1.10",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}
